body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.chat-container {
    background-color: #fff;
    width: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.chat-header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.chat-body {
    height: 350px;
    overflow-y: auto;
    padding: 20px;
}

.chat-input {
    padding: 15px;
    display: flex;
    align-items: center;
    border-top: 1px solid #ddd;
}

#messageInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

#sendButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.chat-body div {
    margin-bottom: 10px;
}

.chat-container {
    width: 500px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.chat-body {
    height: 300px;
    overflow-y: auto; /* Enable scrolling for longer conversations */
}

.chat-input {
    padding: 10px;
}

.bot-message {
    background-color: #e0e0e0;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px; 
}

.user-message { 
    background-color: #add8e6; /* Light blue */
    padding: 15px; 
    margin-bottom: 10px;
    border-radius: 8px;
    text-align: right; /* Align user messages to the right */
}

.bot-message ul {
    list-style-type: disc; /* Use bullet points */
    margin-left: 20px; /* Indent the list */ 
  }