<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/UI/assets/style.css">
    <title>Gemini Chatbot</title>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2 style="text-align: center;">A.I.D.A Chatbot</h2>
        </div>
        <div class="chat-body">
            </div>
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button id="sendButton">Send</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
